ValueOper/MainWindow.xaml

<Window x:Class="ValueOper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueOper"
        mc:Ignorable="d"
        Title="值块操作" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid Background="#DDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,0.4,-0.4">
            <Button x:Name="BtnInit" Content="钱包功能初始化" Padding="5" Margin="10,25,10,5" Click="Btn_InitValue_Click"/>
            <Button x:Name="BtnAdd" Content="充值" Padding="5" Margin="10,5,10,5" Click="Btn_Increment_Click"/>
            <Grid Margin="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="充值钱数："  VerticalAlignment="Center"/>
                <TextBox x:Name="txtAddCoin" Grid.Column="1" Text="20"  Padding="5"/>
            </Grid>
            <Button x:Name="Btn_Work" Content="进入工作状态" Padding="5" Margin="10,5,10,5" Click="Btn_Work_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="txtMsg" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
