HB-RFID-Demo/PageAuthentication.xaml

<Page x:Class="HB_RFID_Demo.PageAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HB_RFID_Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthentication" Loaded="Page_Loaded">

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#EEE">

                <Button Content="选卡" Margin="10,15,10,5" Padding="5" Click="BtnSelect_Click"/>
                <TextBox x:Name="txtSelCard" Margin="10,0,10,5" IsReadOnly="True" FontSize="15"/>
                <Border BorderBrush="#999" BorderThickness="1" Margin="10,5,10,5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="更改密码A" Margin="10,5,10,5"  Padding="5" Click="Btn_ChangePswA_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="更改密码B" Margin="10,5,10,5"  Padding="5" Click="Btn_ChangePswB_Click"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="密码A (6个以内英文字符)：" Margin="10,5,10,0" />
                        <TextBox x:Name="txtOldKey" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="默认" Margin="10,2,10,5" FontSize="15"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="新密码 (6个以内英文字符)：" Margin="10,5,10,0" />
                        <TextBox x:Name="txtNewKey" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,10,5" FontSize="15"/>
                    </Grid>
                </Border>
                <Button Content="读取15号扇区控制块数据" Margin="10,5,10,5"  Padding="5" Click="Btn_Read_Click"/>
                <Button Content="将密码更改回默认值" Margin="10,5,10,5"  Padding="5" Click="Btn_DefaultKey_Click"/>
                <Button Content="检查标签密码" Margin="10,5,10,5"  Padding="5" Click="Btn_Check_Click"/>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="txtMsg" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
