HB-RFID-Demo/PageSelMulti.xaml

<Page x:Class="HB_RFID_Demo.PageSelMulti"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HB_RFID_Demo"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="500"
      Title="PageSelMulti">

    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Background="#EEE">
                <Button Content="切换至14443A模式" Margin="10,15,10,5" Padding="5" Click="BtnChangeTo14443A_Click"/>
                <Button Content="请求（IDLE 模式）" Margin="10,5,10,5"  Padding="5" Click="BtnRequest_Click"/>
                <Button Content="防冲突（Anticoll）" Margin="10,5,10,5"  Padding="5" Click="BtnAnticoll_Click"/>
                <Button Content="选择（Select）" Margin="10,5,10,5"  Padding="5" Click="BtnSelect_Click"/>
                <Button Content="休眠（Halt）" Margin="10,5,10,5"  Padding="5" Click="BtnHalt_Click"/>
            </StackPanel>
            
            <Grid DockPanel.Dock="Right" Width="100" Background="#DDD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="当前选中标签：" Margin="5,0,5,0"/>
                <TextBox x:Name="txtCard" Grid.Row="1" DockPanel.Dock="Top" Margin="5,0,5,0"/>
                <TextBlock Grid.Row="2" Text="已选标签列表：" Margin="5,10,5,0"/>
                <ListBox x:Name="lstCard" Grid.Row="3" Margin="5,0,5,0"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="txtMsg"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
