HB-RFID-Demo/PageComConfig.xaml

<Page x:Class="HB_RFID_Demo.PageComConfig"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HB_RFID_Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageComConfig">

    <Grid Background="#333" Width="200" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,5,5" BorderBrush="White" BorderThickness="3" CornerRadius="3">
            <TextBlock x:Name="btnCom" Text="启动" Background="#333" Foreground="White" FontSize="14" TextAlignment="Center" MouseDown="BtnCom_MouseDown"/>
        </Border>
        <TextBlock Text="串口号" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=Tb}" />
        <TextBlock Text="波特率" Grid.Row="2" Grid.Column="0" Style="{StaticResource ResourceKey=Tb}" />
        <TextBlock Text="校验位" Grid.Row="3" Grid.Column="0" Style="{StaticResource ResourceKey=Tb}" />
        <TextBlock Text="数据位" Grid.Row="4" Grid.Column="0" Style="{StaticResource ResourceKey=Tb}" />
        <TextBlock Text="停止位" Grid.Row="5" Grid.Column="0" Style="{StaticResource ResourceKey=Tb}" />
        <ComboBox x:Name="cbPortName" Grid.Row="1" Grid.Column="1" Margin="3,3,6,3"/>
        <TextBlock x:Name="lblBaudRate" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=TbContent}" Text="19200"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ResourceKey=TbContent}"  Text="NONE"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource ResourceKey=TbContent}" Text="8"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource ResourceKey=TbContent}" Text="1"/>
    </Grid>
</Page>
